MONGODB_URI=mongodb+srv://test_education:Fm5xGy5NlfsDXhu0@cluster0.svrxsep.mongodb.net/pallet?retryWrites=true&w=majority
TOKEN_KEY=b00a5cb32a977e94fe72d612
ADMIN_API=https://admin.palletdvor.com.ua
CLIENT_ID=a8761354-3a56-4c22-a67f-43b5b9b1e29e
CLIENT_SECRET=s0QifRyZpoTvBHet66xBjY~0b0